# my-sonar-plugin

./: README.md  pom.xml
src/main/java/com/nobutnk/sonar/plugin/: MethodInvocationCustomCheck.java  MyFirstCustomCheck.java  NotSetNullCheck.java
src/test/files/: MethodInvocationCustomCheck.java  MyFirstCustomCheck.java  NotSetNullCheck.java
src/test/java/com/nobutnk/sonar/plugin/: MethodInvocationCustomCheckTest.java  MyFirstCustomCheckTest.java  NotSetNullCheckTest.java
